{
  "name": "theninerd",
  "version": "1.0.0",
  "description": "An autonomous AI agent using NVIDIA API + GitHub Actions + Telegram.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
